<?xml version="1.0" ?>
<sdf version="1.10">
  <world name="warehouse">

    <!-- ═══════════════════════════════════════════════════════════
         PHYSICS — THE MOST IMPORTANT ANTI-SLIP FIX
         Default step_size=0.001 is too coarse for wheel contacts.
         Smaller step + more solver iterations = stable traction.
    ═══════════════════════════════════════════════════════════ -->
    <physics name="1ms" type="ode">
      <!-- FIX: smaller timestep = more stable contact resolution -->
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
      <ode>
        <solver>
          <type>quick</type>
          <!-- FIX: more iterations = contacts converge properly each step -->
          <iters>150</iters>
          <sor>1.3</sor>             <!-- successive over-relaxation factor -->
          <precon_iters>0</precon_iters>
        </solver>
        <constraints>
          <!-- FIX: tight CFM/ERP keeps wheels planted on ground -->
          <cfm>0.0</cfm>             <!-- constraint force mixing — 0 = rigid -->
          <erp>0.2</erp>             <!-- error reduction parameter -->
          <contact_max_correcting_vel>100.0</contact_max_correcting_vel>
          <contact_surface_layer>0.001</contact_surface_layer>
        </constraints>
      </ode>
    </physics>

    <!-- ─── System plugins ─── -->
    <plugin filename="gz-sim-physics-system" name="gz::sim::systems::Physics">
      <engine><filename>gz-physics-dartsim-plugin</filename></engine>
    </plugin>
    <plugin filename="gz-sim-user-commands-system"   name="gz::sim::systems::UserCommands"/>
    <plugin filename="gz-sim-scene-broadcaster-system" name="gz::sim::systems::SceneBroadcaster"/>
    <plugin filename="gz-sim-sensors-system"          name="gz::sim::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>
    <plugin filename="gz-sim-contact-system"          name="gz::sim::systems::Contact"/>

    <!-- ─── Lighting ─── -->
    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <scene>
      <ambient>0.6 0.6 0.6 1</ambient>
      <background>0.3 0.3 0.3 1</background>
      <shadows>true</shadows>
    </scene>

    <!-- ═══════════════════════════════════════════════════════════
         GROUND PLANE
         THE KEY FIX: high mu on the ground so wheel friction
         (min(wheel_mu, ground_mu)) is not bottlenecked here.
         Previously: no <surface> tag = default mu=1.0 → effective
         friction was always 1.0 no matter how high wheel mu was set.
    ═══════════════════════════════════════════════════════════ -->
    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane><normal>0 0 1</normal><size>50 50</size></plane>
          </geometry>
          <!-- FIX: explicit high-friction surface on the ground -->
          <surface>
            <friction>
              <ode>
                <mu>5.0</mu>      <!-- must be >= wheel mu so wheel is the limit -->
                <mu2>5.0</mu2>
                <slip1>0.0</slip1>
                <slip2>0.0</slip2>
              </ode>
              <torsional>
                <coefficient>0.001</coefficient>
                <ode><slip>0.0</slip></ode>
              </torsional>
            </friction>
            <contact>
              <ode>
                <kp>10000000.0</kp>  <!-- stiff ground = no sinking -->
                <kd>10.0</kd>
                <min_depth>0.001</min_depth>
                <max_vel>0.01</max_vel>
              </ode>
            </contact>
          </surface>
        </collision>
        <visual name="visual">
          <geometry>
            <plane><normal>0 0 1</normal><size>50 50</size></plane>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
            <diffuse>0.6 0.6 0.6 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- ═══════════════ Warehouse Walls ═══════════════ -->
    <model name="warehouse_walls">
      <static>true</static>
      <link name="walls">
        <collision name="north_wall_col"><pose>0 10 1.5 0 0 0</pose>
          <geometry><box><size>20 0.2 3</size></box></geometry></collision>
        <visual name="north_wall_vis"><pose>0 10 1.5 0 0 0</pose>
          <geometry><box><size>20 0.2 3</size></box></geometry>
          <material><ambient>0.6 0.55 0.45 1</ambient><diffuse>0.7 0.65 0.55 1</diffuse></material></visual>

        <collision name="south_wall_col"><pose>0 -10 1.5 0 0 0</pose>
          <geometry><box><size>20 0.2 3</size></box></geometry></collision>
        <visual name="south_wall_vis"><pose>0 -10 1.5 0 0 0</pose>
          <geometry><box><size>20 0.2 3</size></box></geometry>
          <material><ambient>0.6 0.55 0.45 1</ambient><diffuse>0.7 0.65 0.55 1</diffuse></material></visual>

        <collision name="east_wall_col"><pose>10 0 1.5 0 0 0</pose>
          <geometry><box><size>0.2 20 3</size></box></geometry></collision>
        <visual name="east_wall_vis"><pose>10 0 1.5 0 0 0</pose>
          <geometry><box><size>0.2 20 3</size></box></geometry>
          <material><ambient>0.6 0.55 0.45 1</ambient><diffuse>0.7 0.65 0.55 1</diffuse></material></visual>

        <collision name="west_wall_col"><pose>-10 0 1.5 0 0 0</pose>
          <geometry><box><size>0.2 20 3</size></box></geometry></collision>
        <visual name="west_wall_vis"><pose>-10 0 1.5 0 0 0</pose>
          <geometry><box><size>0.2 20 3</size></box></geometry>
          <material><ambient>0.6 0.55 0.45 1</ambient><diffuse>0.7 0.65 0.55 1</diffuse></material></visual>
      </link>
    </model>

    <!-- ═══════════════ Shelving Units ═══════════════ -->
    <model name="shelf_row1">
      <static>true</static>
      <link name="link">
        <collision name="col"><pose>-5 3 1 0 0 0</pose>
          <geometry><box><size>6 0.6 2</size></box></geometry></collision>
        <visual name="vis"><pose>-5 3 1 0 0 0</pose>
          <geometry><box><size>6 0.6 2</size></box></geometry>
          <material><ambient>0.4 0.3 0.2 1</ambient><diffuse>0.55 0.4 0.25 1</diffuse></material></visual>
      </link>
    </model>

    <model name="shelf_row2">
      <static>true</static>
      <link name="link">
        <collision name="col"><pose>-5 -3 1 0 0 0</pose>
          <geometry><box><size>6 0.6 2</size></box></geometry></collision>
        <visual name="vis"><pose>-5 -3 1 0 0 0</pose>
          <geometry><box><size>6 0.6 2</size></box></geometry>
          <material><ambient>0.4 0.3 0.2 1</ambient><diffuse>0.55 0.4 0.25 1</diffuse></material></visual>
      </link>
    </model>

    <model name="shelf_row3">
      <static>true</static>
      <link name="link">
        <collision name="col"><pose>4 3 1 0 0 0</pose>
          <geometry><box><size>6 0.6 2</size></box></geometry></collision>
        <visual name="vis"><pose>4 3 1 0 0 0</pose>
          <geometry><box><size>6 0.6 2</size></box></geometry>
          <material><ambient>0.4 0.3 0.2 1</ambient><diffuse>0.55 0.4 0.25 1</diffuse></material></visual>
      </link>
    </model>

    <model name="shelf_row4">
      <static>true</static>
      <link name="link">
        <collision name="col"><pose>4 -3 1 0 0 0</pose>
          <geometry><box><size>6 0.6 2</size></box></geometry></collision>
        <visual name="vis"><pose>4 -3 1 0 0 0</pose>
          <geometry><box><size>6 0.6 2</size></box></geometry>
          <material><ambient>0.4 0.3 0.2 1</ambient><diffuse>0.55 0.4 0.25 1</diffuse></material></visual>
      </link>
    </model>

    <!-- ═══════════════ Pillars ═══════════════ -->
    <model name="pillar1">
      <static>true</static>
      <link name="link">
        <collision name="col"><pose>-8 8 1.5 0 0 0</pose>
          <geometry><cylinder><radius>0.25</radius><length>3</length></cylinder></geometry></collision>
        <visual name="vis"><pose>-8 8 1.5 0 0 0</pose>
          <geometry><cylinder><radius>0.25</radius><length>3</length></cylinder></geometry>
          <material><ambient>0.5 0.5 0.5 1</ambient><diffuse>0.7 0.7 0.7 1</diffuse></material></visual>
      </link>
    </model>
    <model name="pillar2">
      <static>true</static>
      <link name="link">
        <collision name="col"><pose>8 8 1.5 0 0 0</pose>
          <geometry><cylinder><radius>0.25</radius><length>3</length></cylinder></geometry></collision>
        <visual name="vis"><pose>8 8 1.5 0 0 0</pose>
          <geometry><cylinder><radius>0.25</radius><length>3</length></cylinder></geometry>
          <material><ambient>0.5 0.5 0.5 1</ambient><diffuse>0.7 0.7 0.7 1</diffuse></material></visual>
      </link>
    </model>
    <model name="pillar3">
      <static>true</static>
      <link name="link">
        <collision name="col"><pose>-8 -8 1.5 0 0 0</pose>
          <geometry><cylinder><radius>0.25</radius><length>3</length></cylinder></geometry></collision>
        <visual name="vis"><pose>-8 -8 1.5 0 0 0</pose>
          <geometry><cylinder><radius>0.25</radius><length>3</length></cylinder></geometry>
          <material><ambient>0.5 0.5 0.5 1</ambient><diffuse>0.7 0.7 0.7 1</diffuse></material></visual>
      </link>
    </model>
    <model name="pillar4">
      <static>true</static>
      <link name="link">
        <collision name="col"><pose>8 -8 1.5 0 0 0</pose>
          <geometry><cylinder><radius>0.25</radius><length>3</length></cylinder></geometry></collision>
        <visual name="vis"><pose>8 -8 1.5 0 0 0</pose>
          <geometry><cylinder><radius>0.25</radius><length>3</length></cylinder></geometry>
          <material><ambient>0.5 0.5 0.5 1</ambient><diffuse>0.7 0.7 0.7 1</diffuse></material></visual>
      </link>
    </model>

    <!-- ═══════════════ Boxes / Crates ═══════════════ -->
    <model name="crate1">
      <static>true</static>
      <link name="link">
        <collision name="col"><pose>0 7 0.4 0 0 0.3</pose>
          <geometry><box><size>0.8 0.8 0.8</size></box></geometry></collision>
        <visual name="vis"><pose>0 7 0.4 0 0 0.3</pose>
          <geometry><box><size>0.8 0.8 0.8</size></box></geometry>
          <material><ambient>0.6 0.4 0.1 1</ambient><diffuse>0.8 0.5 0.15 1</diffuse></material></visual>
      </link>
    </model>
    <model name="crate2">
      <static>true</static>
      <link name="link">
        <collision name="col"><pose>2 -7 0.4 0 0 -0.2</pose>
          <geometry><box><size>0.8 0.8 0.8</size></box></geometry></collision>
        <visual name="vis"><pose>2 -7 0.4 0 0 -0.2</pose>
          <geometry><box><size>0.8 0.8 0.8</size></box></geometry>
          <material><ambient>0.6 0.4 0.1 1</ambient><diffuse>0.8 0.5 0.15 1</diffuse></material></visual>
      </link>
    </model>
    <model name="crate3">
      <static>true</static>
      <link name="link">
        <collision name="col"><pose>-3 -7 0.3 0 0 0.5</pose>
          <geometry><box><size>0.6 0.6 0.6</size></box></geometry></collision>
        <visual name="vis"><pose>-3 -7 0.3 0 0 0.5</pose>
          <geometry><box><size>0.6 0.6 0.6</size></box></geometry>
          <material><ambient>0.2 0.4 0.2 1</ambient><diffuse>0.3 0.6 0.3 1</diffuse></material></visual>
      </link>
    </model>

  </world>
</sdf>